url=src/main/resources/eLearningData.json
logging.level.org.springframework.web=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data-username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
